# Available providers: bigcommerce, shopify, swell
COMMERCE_PROVIDER=

BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_STORE_URL=
BIGCOMMERCE_STORE_API_STORE_HASH=
BIGCOMMERCE_STORE_API_CLIENT_SECRET=

#custom keys
NEXT_PUBLIC_GOOGLE_AUTO_COMPLETE_KEY=
NEXT_PUBLIC_AFTERSHIP_VIEW_LINK=
NEXT_PUBLIC_FAQ_LINK=
RESET_PASSWORD_FROM_EMAIL=
SENDGRID_API_KEY=
JWT_SECRET=
BLOCKLISTED_SIGNUP_EMAIL_DOMAINS=

#S3 bucket name without domain ".s3.amazonaws.com"
AWS_BUCKET=

#flatfile embed structure envs

#1. NORMAL CUSTOMER FLATFILE(products+address)
FLATFILE_EMBED_ID=
FLATFILE_EMBED_PRIVATE_KEY=
FLATFILE_EMBED_ID_REGULAR_HOLIDAY=
FLATFILE_EMBED_PRIVATE_KEY_REGULAR_HOLIDAY=
FLATFILE_EMBED_ID_REGULAR_WINTER=
FLATFILE_EMBED_PRIVATE_KEY_REGULAR_WINTER=
FLATFILE_EMBED_ID_REGULAR_SPRING=
FLATFILE_EMBED_PRIVATE_KEY_REGULAR_SPRING=
FLATFILE_EMBED_ID_REGULAR_SUMMER=
FLATFILE_EMBED_PRIVATE_KEY_REGULAR_SUMMER=
FLATFILE_EMBED_ID_REGULAR_FALL=
FLATFILE_EMBED_PRIVATE_KEY_REGULAR_FALL=

#2,5,6 are customer group flatfile embeds for products+addresses flow, in future to generate for new customer,
#first create respective customer group flatfile embed
#attach embed ID and secret key in env, env field names should follow following format-
#FLATFILE_EMBED_ID_<key> , where key = customer group name in uppercase and spaces replaved by underscore(_) sign.
#FLATFILE_EMBED_PRIVATE_KEY_<key> , where key = customer group name in uppercase and spaces replaved by underscore(_) sign.

#2. AVITAL CUSTOMERS FLATFILE(products+address)
FLATFILE_EMBED_ID_AVITAL=
FLATFILE_EMBED_PRIVATE_KEY_AVITAL=

#3. VIP CUSTOMERS FLATFILE(products+address)
FLATFILE_EMBED_ID_VIP=
FLATFILE_EMBED_PRIVATE_KEY_VIP=

#4. addresses flatfile
FLATFILE_ADDRESS_EMBED_ID=
FLATFILE_ADDRESS_EMBED_PRIVATE_KEY=

#5. Evergreen Special CUSTOMERS FLATFILE(products+address)
FLATFILE_EMBED_ID_EVERGREEN_SPECIAL_CUSTOMERS=
FLATFILE_EMBED_PRIVATE_KEY_EVERGREEN_SPECIAL_CUSTOMERS=

#6. Limited Edition Customers FLATFILE(products+address)
FLATFILE_EMBED_ID_LIMITED_EDITION=
FLATFILE_EMBED_PRIVATE_KEY_EVERGREEN_LIMITED_EDITION=

#AES encryption keys for auth token generation by crypto. 
ENCRYPTION_KEY=
INITIAL_VECTOR=

#Set maximum time limit user can stay logged in upto(in milliseconds)-
MAX_LOGIN_PERSISTENCE_LIMIT_MS=

NEXT_PUBLIC_CONTACT_US_TO_EMAIL=

#Set the accessories product names which needs to be shown in group order flow.
ALLOWED_ADDONS_GROUP_ORDER=

#Set recipients count limit in group order
NEXT_PUBLIC_RECIPIENTS_LIMIT=

#sitemap s3 location url
SITEMAP_URL=

#rss feed s3 location url
RSS_FEED_URL=

#env to toggle customer csv flow availability
NEXT_PUBLIC_ALLOW_CUSTOMER_CSV=

#order confirmation jwt secret
CONFIRMATION_JWT_SECRET=

## USPS User ID
USPS_USER_ID=

## FLATFILE NEW DATA EXCHANGE
FLATFILE_API_KEY=
FLATFILE_ENVIRONMENT_ID=
NEXT_PUBLIC_FLATFILE_ENVIRONMENT_ID=
NEXT_PUBLIC_FLATFILE_PUBLISHABLE_KEY=