## USPS User ID
USPS_USER_ID=1112222T0000

## FLATFILE NEW DATA EXCHANGE
FLATFILE_API_KEY=sk_d4f6620eb6024d59bb7579dacce32c79
FLATFILE_ENVIRONMENT_ID=us_env_yEUnC7YI
NEXT_PUBLIC_FLATFILE_ENV_ID=us_env_yEUnC7YI
NEXT_PUBLIC_FLATFILE_PUBLISHABLE_KEY=pk_733b885a9ab845bb86b06d0d97846ea9